
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db
hibernate.username=bestuser
hibernate.password=bestuser
hibernate.entity.package = web.model

